<?php
    return array(
        'cms' => array(
            'name' => 'Skills Engine',
            'shortname' => 'SE', 
            'slogan' => 'Content Management System',
        ),
        'nav' => array(
            'chartssection'  => 'სქემები და მოხსენებები',
            'commoncharts'  => 'საერთო მონიტორინგი',
            'adscharts'  => 'განცხადებების მონიტორინგი',
            'filescharts'  => 'ფაილების მონიტორინგი',
            'moviescharts'  => 'ფილმების მონიტორინგი',
            'newscharts'  => 'ამბების მონიტორინგი',
            'productscharts'  => 'პროდუქტების მონიტორინგი',

            'settingssection'  => 'პარამეტრები',
            'commonsettings'  => 'საერთო პარამეტრები',
            'paymentsystems'  => 'გადახდის სისტემები',
            'alertsettings'  => 'შეტყობინების პარამეტრები',
            'languagesettings'  => 'ენების პარამეტრები',

            'userssection'  => 'მომხმარებლები',
            'usermanagement'  => 'მომხმარებლების მართვა',
            'rolesandrights'  => 'როლები და უფლებები',
            'messagedistributionmanaging'  => 'შეტყობინებების განაწილების მართვა',
            'usersurveys'  => 'გამოკითხვების მართვა',
            'questionanswer'  => 'კითხვები და პასუხები',

            'categoriessection'  => 'კატეგორიები',
            'adscategorieslist'  => 'განცხადებების კატეგორიები',
            'filescategorieslist'  => 'ფაილების კატეგორიები',
            'moviescategorieslist'  => 'ფილმების კატეგორიები',
            'newscategorieslist'  => 'ამბების კატეგორიები',
            'productscategorieslist'  => 'პროდუქტების კატეგორიები',

            'contentsection'  => 'შინაარსი',
            'pageslist'  => 'გვერდები',
            'addpages'  => 'გვერდის დამატება',
            'adslist'  => 'განცხადებები',
            'addads'  => 'განცხადების დამატება',
            'fileslist'  => 'ფაილები',
            'addfiles'  => 'ფაილის დამატება',
            'movieslist'  => 'ფილმები',
            'addmovies'  => 'ფილმის დამატება',
            'newslist'  => 'ამბები',
            'addnews'  => 'ამბის დამატება',
            'productslist'  => 'პროდუქტები',
            'addproducts'  => 'პროდუქტის დამატება',

            'fatsection'  => 'ფაილები და მაკეტები',
            'filemanagement'  => 'ფაილების მართვა',
            'websitetemplates'  => 'საიტის მაკეტები',
            'emailtemplates'  => 'E-mail მაკეტები',

            'oaasection'  => 'შეკვეთები და განაცხადები',
            'allorders'  => 'ყველა შეკვეთა',
            'allpromocodes'  => 'პრომო კოდები',
            'paymenthistory'  => 'გადახდის ისტორია',
            'feedbackrequests'  => 'უკუკავშირის მოთხოვნები',
            'supportrequests'  => 'ტექნიკური მოთხოვნები',
            'allcomplaints'  => 'საჩივრების სია',

            'seosection'  => 'SEO ოპტიმიზაცია',
            'seosettings'  => 'SEO პარამეტრები',
            'sitemaps'  => 'საიტის რუქები',
            'websitepromotion'  => 'საიტის პოპულარიზაცია',

            'wabsection'  => 'ვიჯეტები და ბანერები',
            'paymentwidgets'  => 'გადახდის ვიჯეტები',
            'advertisingwidgets'  => 'სარეკლამო ვიჯეტები',
            'allinformers'  => 'ინფორმერები',

            'toolssection'  => 'ხელსაწყოები',
            'moduleslink'  => 'მოდულების მართვა',
            'dataapi'  => 'მონაცემთა გაცვლა API-ის საშუალებით',
            'allintegrations'  => 'ინტეგრაცია გარე სერვისებთან',
            'importexport'  => 'მონაცემების იმპორტი/ექსპორტი',
            'eventlog'  => 'მოვლენების ჟურნალი',
            'rsssettings'  => 'RSS პარამეტრები',
            'policytermscookies'  => 'პოლიტიკა / პირობები / ქუქიები',

            'license'  => 'Unactivated version of CMS Skills Energy',
        ),
        'rsbar' => array(
            'title'  => 'გვერდული მენიუ',
            'report'  => 'მიმდინარე ინფორმაცია',
            'tasks'  => 'დავალებები',
        ),
        'header' => array(
            'search'  => 'გვერდების, ამბების ან პროდუქტების ძიება',
            'notifications'  => 'შეტყობინებები',
            'messages'  => 'წერილები',
            'light'  => 'ნათელი',
            'dark'  => 'ბნელი',
            'all'  => 'ყველა',
            'email'  => 'ელ. ფოსტა',
            'group'  => 'ჯგუფი',
            'balance'  => 'ბალანსი',
            'psettings'  => 'პროფილის პარამეტრები',
            'logout'  => 'გამოსვლა ადმინ პანელიდან',
            'policy'  => 'პოლიტიკა',
            'terms'  => 'პირობები',
            'cookies'  => 'Cookies',
        ),
        'topmenu' => array(
            'homepage'  => 'მთავარი',
            'pages'  => 'გვერდები',
            'news'  => 'ამბები',
            'products'  => 'საქონელი',
        ),

        'sections' => array(
            'settingssection' => array(
                'nav' => array(
                    'basic'  => 'ძირითადი',
                    'optimization'  => 'ოპტიმიზაცია',
                    'ads'  => 'Ads',
                    'files'  => 'Files',
                    'movies'  => 'Movies',
                    'news'  => 'News',
                    'products'  => 'Products',
                ),
                'general' => array(
                    'title'  => 'საიტის სათაური',
                    'email'  => 'სისტემური ელ. ფოსტა',
                    'utc'  => 'დროის სარტყელი',
                    'template'  => 'საიტის ნაგულისხმევი შაბლონი',
                    'lang'  => 'ინტერფეისის ენა',
                    'switcher'  => 'გამორთეთ საიტი',
                    'description'  => 'საიტის აღწერა',
                    'keywords'  => 'საიტის გასანათლებლად საკნატუნო სიტყვები',
                ),
            ),
            'userssection' => array(),
            'categoriessection' => array(),
            'contentsection' => array(),
            'fatsection' => array(),
            'oaasection' => array(),
            'seosection' => array(),
            'wabsection' => array(),
            'toolssection' => array(),
            'profile' => array(
                'main' => array(
                    'title'  => 'პროფილი',
                ),
            ),
        ),
        
        'lowercase' => ['ა', 'ბ', 'გ', 'დ', 'ე', 'ვ', 'ზ', 'თ', 'ი', 'კ', 'ლ', 'მ', 'ნ', 'ო', 'პ', 'ჟ', 'რ', 'ს', 'ტ', 'უ', 'ფ', 'ქ', 'ღ', 'ყ', 'შ', 'ჩ', 'ც', 'ძ', 'წ', 'ჭ', 'ხ', 'ჯ', 'ჰ'],
        'uppercase' => ['ა', 'ბ', 'გ', 'დ', 'ე', 'ვ', 'ზ', 'თ', 'ი', 'კ', 'ლ', 'მ', 'ნ', 'ო', 'პ', 'ჟ', 'რ', 'ს', 'ტ', 'უ', 'ფ', 'ქ', 'ღ', 'ყ', 'შ', 'ჩ', 'ც', 'ძ', 'წ', 'ჭ', 'ხ', 'ჯ', 'ჰ'],
        'daysOfWeek' => ['ორშაბათი', 'სამშაბათი', 'ოთხშაბათი', 'ხუთშაბათი', 'პარასკები', 'შაბათი', 'კვირა'],
        'months' => ['იანვარი', 'თებერვალი', 'მარტი', 'აპრილი', 'მაისი', 'ივნისი', 'ივლისი', 'აგვისტო', 'სექტემბერი', 'ოქტომბერი', 'ნოემბერი', 'დეკემბერი'],
    );
?>