<?php
    return array(
        'cms' => array(
            'name' => 'Skills Engine',
            'shortname' => 'SE',
            'slogan' => 'Content Management System',
        ),
        'nav' => array(
            'chartssection'  => 'Графики и отчеты',
            'commoncharts'  => 'Общий мониторинг',
            'adscharts'  => 'Мониторинг объявлений',
            'filescharts'  => 'Мониторинг файлов',
            'moviescharts'  => 'Мониторинг фильмов',
            'newscharts'  => 'Мониторинг новостей',
            'productscharts'  => 'Мониторинг товаров',

            'settingssection'  => 'Настройки',
            'commonsettings'  => 'Общие настройки',
            'paymentsystems'  => 'Платежные системы',
            'alertsettings'  => 'Настройки оповещений',
            'languagesettings'  => 'Языковые настройки',

            'userssection'  => 'Пользователи',
            'usermanagement'  => 'Управление пользователями',
            'rolesandrights'  => 'Роли и права доступа',
            'messagedistributionmanaging'  => 'Управление рассылками',
            'usersurveys'  => 'Управление опросами',
            'questionanswer'  => 'Вопросы и ответы',

            'categoriessection'  => 'Категории',
            'adscategorieslist'  => 'Категории объявлений',
            'filescategorieslist'  => 'Категории файлов',
            'moviescategorieslist'  => 'Категории фильмов',
            'newscategorieslist'  => 'Категории новостей',
            'productscategorieslist'  => 'Категории товаров',

            'contentsection'  => 'Контент',
            'pageslist'  => 'Страницы',
            'addpages'  => 'Добавление страницы',
            'adslist'  => 'Объявления',
            'addads'  => 'Добавление объявления',
            'fileslist'  => 'Файлы',
            'addfiles'  => 'Добавление файла',
            'movieslist'  => 'Фильмы',
            'addmovies'  => 'Добавление фильма',
            'newslist'  => 'Новости',
            'addnews'  => 'Добавление новости',
            'productslist'  => 'Товары',
            'addproducts'  => 'Добавление товара',

            'fatsection'  => 'Файлы и шаблоны',
            'filemanagement'  => 'Управление файлами',
            'websitetemplates'  => 'Шаблоны сайта',
            'emailtemplates'  => 'E-mail шаблоны',

            'oaasection'  => 'Заказы и заявки',
            'allorders'  => 'Список заказов',
            'allpromocodes'  => 'Промокоды',
            'paymenthistory'  => 'История платежей',
            'feedbackrequests'  => 'Заявки на обратную связь',
            'supportrequests'  => 'Заявки на тех.поддержку',
            'allcomplaints'  => 'Список жалоб',

            'seosection'  => 'SEO оптимизация',
            'seosettings'  => 'Настройки SEO',
            'sitemaps'  => 'Карты сайта',
            'websitepromotion'  => 'Продвижение сайта',

            'wabsection'  => 'Виджеты и баннеры',
            'paymentwidgets'  => 'Платежные виджеты',
            'advertisingwidgets'  => 'Рекламные виджеты',
            'allinformers'  => 'Информеры',

            'toolssection'  => 'Инструменты',
            'moduleslink'  => 'Управление модулями',
            'dataapi'  => 'Обмен данными через API',
            'allintegrations'  => 'Интеграция с внешними сервисами',
            'importexport'  => 'Импорт / Экспорт данных',
            'eventlog'  => 'Журнал событий',
            'rsssettings'  => 'Настройки RSS',
            'policytermscookies'  => 'Политика / Условия / Cookies',

            'license'  => 'Неактивированная версия CMS Skills Energy',
        ),
        'rsbar' => array(
            'title'  => 'Боковое меню',
            'report'  => 'Текущие сведения',
            'tasks'  => 'Задачи',
        ),
        'header' => array(
            'search'  => 'Поиск страниц, новостей или товаров',
            'notifications'  => 'Уведомления',
            'messages'  => 'Сообщения',
            'light'  => 'Светлая',
            'dark'  => 'Тёмная',
            'all'  => 'Все',
            'email'  => 'Почта',
            'group'  => 'Группа',
            'balance'  => 'Баланс',
            'psettings'  => 'Настройки профиля',
            'logout'  => 'Выйти с админ панели',
            'policy'  => 'Политика',
            'terms'  => 'Условия',
            'cookies'  => 'Cookies',
        ),
        'topmenu' => array(
            'homepage'  => 'Главная',
            'pages'  => 'Страницы',
            'news'  => 'Новости',
            'movies'  => 'Фильмы',
            'files'  => 'Файлы',
            'ads'  => 'Объявления',
            'products'  => 'Товары',
        ),

        'sections' => array(
            'chartssection' => array(),
            'settingssection' => array(
                'nav' => array(
                    'basic'  => 'Оcновное',
                    'optimization'  => 'Оптимизация',
                    'ads'  => 'Объявления',
                    'files'  => 'Файлы',
                    'movies'  => 'Фильмы',
                    'news'  => 'Новости',
                    'products'  => 'Товары',
                ),
                'general' => array(
                    'title'  => 'Название сайта',
                    'email'  => 'Системный E-Mail адрес',
                    'utc'  => 'Часовой пояс',
                    'template'  => 'Шаблон сайта по умолчанию',
                    'lang'  => 'Язык интерфейса',
                    'switcher'  => 'Выключить сайт',
                    'description'  => 'Описание (Description) сайта',
                    'keywords'  => 'Ключевые слова (Keywords) для сайта',
                ),
            ),
            'userssection' => array(),
            'categoriessection' => array(),
            'contentsection' => array(),
            'fatsection' => array(),
            'oaasection' => array(),
            'seosection' => array(),
            'wabsection' => array(),
            'toolssection' => array(),
            'profile' => array(
                'main' => array(
                    'title'  => 'Профиль',
                ),
            ),
        ),
        
        'lowercase' => ['а', 'б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я'],
        'uppercase' => ['А', 'Б', 'В', 'Г', 'Д', 'Е', 'Ё', 'Ж', 'З', 'И', 'Й', 'К', 'Л', 'М', 'Н', 'О', 'П', 'Р', 'С', 'Т', 'У', 'Ф', 'Х', 'Ц', 'Ч', 'Ш', 'Щ', 'Ъ', 'Ы', 'Ь', 'Э', 'Ю', 'Я'],
        'daysOfWeek' => ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'],
        'months' => ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
    );
?>