<?php
    return array(
        'cms' => array(
            'name' => 'Skills Engine',
            'shortname' => 'SE',
            'slogan' => 'Content Management System',
        ),
        'nav' => array(
            'chartssection'  => 'Charts and Reports',
            'commoncharts'  => 'Common Monitoring',
            'adscharts'  => 'Ads Monitoring',
            'filescharts'  => 'Files Monitoring',
            'moviescharts'  => 'Movies Monitoring',
            'newscharts'  => 'News Monitoring',
            'productscharts'  => 'Products Monitoring',

            'settingssection'  => 'Settings',
            'commonsettings'  => 'Common Settings',
            'paymentsystems'  => 'Payment Systems',
            'alertsettings'  => 'Alert Settings',
            'languagesettings'  => 'Language Settings',

            'userssection'  => 'Users',
            'usermanagement'  => 'User Management',
            'rolesandrights'  => 'Roles and Permissions',
            'messagedistributionmanaging'  => 'Message Distribution Management',
            'usersurveys'  => 'User Surveys',
            'questionanswer'  => 'Question and Answers',

            'categoriessection'  => 'Categories',
            'adscategorieslist'  => 'Ads Categories',
            'filescategorieslist'  => 'Files Categories',
            'moviescategorieslist'  => 'Movies Categories',
            'newscategorieslist'  => 'News Categories',
            'productscategorieslist'  => 'Products Categories',

            'contentsection'  => 'Content',
            'pageslist'  => 'Pages',
            'addpages'  => 'Add Page',
            'adslist'  => 'Ads',
            'addads'  => 'Add Ad',
            'fileslist'  => 'Files',
            'addfiles'  => 'Add File',
            'movieslist'  => 'Movies',
            'addmovies'  => 'Add Movie',
            'newslist'  => 'News',
            'addnews'  => 'Add News',
            'productslist'  => 'Products',
            'addproducts'  => 'Add Product',

            'fatsection'  => 'Files and Templates',
            'filemanagement'  => 'File Management',
            'websitetemplates'  => 'Website Templates',
            'emailtemplates'  => 'E-mail Templates',

            'oaasection'  => 'Orders and Applications',
            'allorders'  => 'All Orders',
            'allpromocodes'  => 'Promo Codes',
            'paymenthistory'  => 'Payment History',
            'feedbackrequests'  => 'Feedback Requests',
            'supportrequests'  => 'Support Requests',
            'allcomplaints'  => 'All Complaints',

            'seosection'  => 'SEO Optimization',
            'seosettings'  => 'SEO Settings',
            'sitemaps'  => 'Sitemaps',
            'websitepromotion'  => 'Website Promotion',

            'wabsection'  => 'Widgets and Banners',
            'paymentwidgets'  => 'Payment Widgets',
            'advertisingwidgets'  => 'Advertising Widgets',
            'allinformers'  => 'All Informers',

            'toolssection'  => 'Tools',
            'moduleslink'  => 'Module Management',
            'dataapi'  => 'Data Exchange via API',
            'allintegrations'  => 'All Integrations',
            'importexport'  => 'Import / Export Data',
            'eventlog'  => 'Event Log',
            'rsssettings'  => 'RSS Settings',
            'policytermscookies'  => 'Policy / Terms / Cookies',

            'license'  => 'Unactivated version of CMS Skills Energy',
        ),
        'rsbar' => array(
            'title'  => 'Sidebar',
            'report'  => 'Current information',
            'tasks'  => 'Tasks',
        ),
        'header' => array(
            'search'  => 'Search pages, news, or products',
            'notifications'  => 'Notifications',
            'messages'  => 'Messages',
            'light'  => 'Light',
            'dark'  => 'Dark',
            'all'  => 'All',
            'email'  => 'E-mail',
            'group'  => 'Group',
            'balance'  => 'Balance',
            'psettings'  => 'Profile Settings',
            'logout'  => 'Logout from Admin Panel',
            'policy'  => 'Policy',
            'terms'  => 'Terms',
            'cookies'  => 'Cookies',
        ),
        'topmenu' => array(
            'homepage'  => 'Home',
            'pages'  => 'Pages',
            'news'  => 'News',
            'products'  => 'Products',
        ),

        'sections' => array(
            'settingssection' => array(
                'nav' => array(
                    'basic'  => 'Basic',
                    'optimization'  => 'Optimization',
                    'ads'  => 'Ads',
                    'files'  => 'Files',
                    'movies'  => 'Movies',
                    'news'  => 'News',
                    'products'  => 'Products',
                ),
                'general' => array(
                    'title'  => 'Site Title',
                    'email'  => 'System Email Address',
                    'utc'  => 'Timezone',
                    'template'  => 'Default Site Template',
                    'lang'  => 'Interface Language',
                    'switcher'  => 'Turn Off Site',
                    'description'  => 'Site Description',
                    'keywords'  => 'Site Keywords',
                ),
            ),
            'userssection' => array(),
            'categoriessection' => array(),
            'contentsection' => array(),
            'fatsection' => array(),
            'oaasection' => array(),
            'seosection' => array(),
            'wabsection' => array(),
            'toolssection' => array(),
            'profile' => array(
                'main' => array(
                    'title'  => 'Profile',
                ),
            ),
        ),
        
        'lowercase' => ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'],
        'uppercase' => ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'],
        'daysOfWeek' => ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
        'months' => ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
    );
?>